<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="outer">
    <div class="inner">
        <h1>Responsive design</h1>
          <p>
            Responsive web design is an approach to creating websites that respond to the screen
            size and orientation of the viewer's device by adjusting layout and functions to
            display contentaesthetically and legibly. It solves the problem of designing for
            diverse screen devices available to customers, ranging from tiny phones to huge
            desktop monitors, without directing users to different websites depending on
            their device screen sizes.
          <br>
            Responsive web design consists of three key elements: fluid grids that grow, shrink
            or re-organize a website's layout. Flexible images that scale media without changing
            its dimensions. Lastly, media queries to create breakpoints in pixel values to determine
            the best user experience for the visitor's device.
          </p>
        <div>
          <a href="https://webflow.com/blog/responsive-web-design?utm_source=google&utm_medium=search&utm_campaign=general-paid-workhorse&utm_term=keyword-targeting&utm_content=dynamic-search-ads-t1&gclid=Cj0KCQiA3rKQBhCNARIsACUEW_bzgXVlwaayb_OfWhEDeLn0TixX5t3UyGLBVr_7NMWSLANT4RqUBowaAj1aEALw_wcB">The guide to responsive web design in 2022</a>
          <br>
          <a href="https://www.nngroup.com/articles/responsive-web-design-definition/">Responsive Web Design (RWD) and User Experience</a>
          <br>
          <a href="https://responsivedesign.is/examples/">Responsive design examples</a>
        </div>
    </div>
  </div>
</body>

</html>
